MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:MauiValidationMVVMDemo.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Class="MauiValidationMVVMDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Login"
                   HorizontalOptions="Center"
                   FontSize="50" />

            <Label Text="Username" />
            <Border Stroke="LightBlue">
                <Entry Text="{Binding UserName.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding UserName.IsValid}"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="#D42D28" />
                            <Setter Property="Opacity" Value="0.25" /> 
                        </DataTrigger>
                    </Entry.Triggers>

                </Entry>
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding UserName.IsValid}"
                                 Value="False">
                            <Setter Property="Stroke" Value="#D42D28" />
                            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                </Border.Triggers>
            </Border>
            <Label Text="Password" />
            <Entry Text=""></Entry>
            <Border Stroke="LightBlue">
                <Entry Text="{Binding ItemQuantity.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateCommand}" />

                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding ItemQuantity.IsValid}"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="#D42D28" />
                            <Setter Property="Opacity" Value="0.25" /> 
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding ItemQuantity.IsValid}"
                                 Value="False">
                            <Setter Property="Stroke" Value="#D42D28" />
                            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                </Border.Triggers>
            </Border>
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="LightBlue"></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

